Bittersweet November
----
Зима скоро
----
но в ноябре у нас ещё не так холодно
----
в ноябре ещё даже нет снега
----
А-а-а?
----
November — Wiki движок
----
Написан на Perl 6
----
под Rakudo
----
Одно из первых реальных приложений
----
Оно даже работает
----
[[image src="n1.png" width="766" height="412"]]
----
Ноябрь выбран не случайно
----
Это заговор
----
Perl 6 будет готов к Рождеству
----
а ноябрь — это уже почти Рождество
----
(скорей бы то самое Рождество)
----
Кашу заварили двое
----
Carl Mäsak и Johan Viklund
----
Но сегодня уже
----
[[PRE:cd November]]
----
[[PRE:cat AUTHORS]]
----
Проект быстро растёт
----
Две версии
----
[[PRE:ls]]
----
p5w — живой набросок на Perl 5
----
p6w — реализация на Perl 6
----
November может
----
login/logout
----
примитивные сессии
----
редактирование страниц
----
сводку крайних обновлений
----
простую Wiki-разметку
----
теги
----
+ в p5w ветке 
----
историю изменений
----
diff правки
----
Очень простой код
----
cat p6w/wiki
----
[[PRE:
 #!perl6
use v6;

use CGI;
use November;

my November $wiki = November.new;
$wiki.init();
my $cgi = CGI.new;
$cgi.init();
$wiki.handle_request($cgi);
]]
----
остальное делает Rakudo
----
+ немного November.pm и CGI.pm :)
----
Низкий уровень вхождения
----
Очень легко присоединится
----
Код можно прочитать за раз
----
[[PRE: cd p6w ]]
----
[[PRE: ls -sh ]]
----
Реальное погружение в Perl 6
----
он простой и логичный
----
Все о чем говорил Джонатан
----
Grammars, new regex
----
[[PRE:vim Text/Markup/Wiki/Minimal.pm]]
----
[[PRE:
grammar Text::Markup::Wiki::Minimal::Syntax {

    token paragraph { ^ [<heading> || <parchunk>+] $ };

    token heading { '==' <parchunk>+ '==' };

    token parchunk { <twext> || <wikimark> || <metachar> || <malformed> };

    # RAKUDO: a token may not be called 'text' [perl #57864]
    token twext { [ <.alnum> || <.otherchar> || <.whitespace> ]+ };
    
    token otherchar { <[ !..% (../ : ; ? @ \\ ^..` {..~ ]> };

    token whitespace { ' ' | \n };

    ...
}

]]
----
[[PRE:               type ZQ                 ]]
----
Class, Role, Type
----
[[PRE:vim November.pm]]
----
[[PRE:           type 87gg             ]]
----
[[PRE:
class November does Session {

    has $.template_path;
    has $.userfile_path;

    # RAKUDO: :: in module names doesn't fully work
    has November__Storage $.storage;
    has CGI     $.cgi;
    ...
]]
----
[[PRE:               type ZQ                 ]]
----
За три недели я утонул глубже чем за пол года
----
и пока не вынырнул
----
тяжело переключаться 
----
на Perl 5 :)
----
Rakudo is Cool!  
----
Жаль работает медленно
----
./test_wiki.sh
----
я подожду...
----
да, это ужасно
----
скоро уже...
----
Ура-а-а-а!
----
Модули можно прекомпилировать в PIR 
----
тогда быстрее
----
в 10-15 раз
----
работало.
----
Джонатан поломал, обещал починить :)
----
Реализовано многое
----
Но не всё
----
И не всё так как ожидаешь
----
Падает часто
----
Падает громко
----
Бух!
----
Искать баги увлекательно
----
Мы репортим по нескольку багов в неделю
----
# RAKUDO: что и номер тикета
----
Чтобы указать на то, что не реализовано 
----
или работает с ошибкой
----
git grep RAKUDO
----
Они за нами следят
----
Отвечают на вопросы, подсказывают
----
Правят баги
----
Мы следим за ними
----
Когда они делают правильные вещи
----
мы удаляем # RAKUDO
----
и избавляемся от костылей
----
Ура!
----
Готовых модулей нет
----
[[PRE: совсем ]]
----
Все что нужно пишем сами:
----
[[PRE: CGI.pm ]]
----
[[PRE: HTML::Template ]]
----
[[PRE: Text::Escape ]]
----
[[PRE: Text::Wiki::Markup::Minimal ]]
----
(Хочу 6PAN !) 
----
Отличное сообщество
----
Они выносят мой английский
----
И даже мой русский!
----
Есть рассылка
----
http://groups.google.com/group/november-wiki
----
можно спрашивать и советоваться.
----
Вот такую картинку
[[image src="c1.png" width="700" height="671"]]
----
нарисовал Carl
----
чтобы пояснить мне идею
----
пояснил.
----
Интернациональные комментарии в коде
----
это как минимум забавно.
----
November живёт
----
http://github.com/viklund/november/
----
Инсталляции
----
november-wiki.org
----
november.perl6.ru
----
читайте README
----
Спасибо
FOOTER:: говорил и кликал: Беликин Илья, CSmile
----
Вопросы?
----
Это не всё
FOOTER:: 
----
У нас же Воркшоп
----
значит
----
Будет практическая часть
----
Можно попробовать
----
Perl6
----
Прямо сегодня
----
Прямо здесь
----
При всех этих людях
----
Но только после блиц-докладов
