This is the FEATURES file, which lists the things the two implementations can
do, along with the date the feature was implemented. The file is divided into
three sections of decreasing feature importance.

(There's also a JANITORS file, for desired smaller-than-feature changes and
additions. Additionally, there's a LOOKINTO file, with possibly worthwhile
not-yet-features to be investigated.)

== Essential features ========================================================
(without which not even we would consider it a wiki)

                                                         p5w     |    p6w
-----------------------------------------------------------------+------------
* Linking . . . . . . . . . . . . . . . . . . . . . [2008-06-28] | [2008-07-30]
* Editing . . . . . . . . . . . . . . . . . . . . . [2008-07-02] | [2008-08-13]
-----------------------------------------------------------------+------------

== Important features ========================================================
(without which other people might not consider it a wiki)

                                                         p5w     |    p6w
-----------------------------------------------------------------+------------
* Creating new pages (without resorting to URL                   |
  rewriting). . . . . . . . . . . . . . . . . . . . [2008-07-02] | [2008-07-30]
                                                                 |
* User authentication . . . . . . . . . . . . . . . [2008-08-07] | [2008-08-13]
* Logging in logging out. . . . . . . . . . . . . . [2008-08-07] | [2008-08-13]
                                                                 |
                                                                 |
* The concept of a user authoring an edit . . . . . [2008-08-07] | [2008-08-14]
                                                                 |
* Collision prevention -- preventing an                          |
  edit on an old article from going through . . . . [2009-03-31] | not yet
                                                                 |
* Article history . . . . . . . . . . . . . . . . . [2008-08-10] | not yet
** Ability to view old revisions of pages . . . . . [2008-08-10] | not yet
** Diffs between consecutive revisions. . . . . . . [2008-08-11] | not yet
** Diffs between arbritary revisions. . . . . . . . not yet      |
                                                                 |
* Recent changes. . . . . . . . . . . . . . . . . . [2008-07-02] | [2008-08-15]
                                                                 |
* Images (and other files). . . . . . . . . . . . . not yet      |
                                                                 |
* Text formatting . . . . . . . . . . . . . . . . . [2008-08-23] | [2008-07-30]
                                                                 |
* Unicode support . . . . . . . . . . . . . . . . . not yet      |
                                                                 |
* A decent default CSS layout . . . . . . . . . . . [2008-07-31] | [2008-08-14]
** Pluggable layouts. . . . . . . . . . . . . . . . [2008-11-03] | [2009-01-20]
-----------------------------------------------------------------+------------

== Desirable features ========================================================
(without which the wiki is still manageable, but maybe less enjoyable)

                                                         p5w     |    p6w
-----------------------------------------------------------------+------------
* Contents (summarizing headings in the article). . not yet      |
                                                                 |
* Good merging when conflicts occur . . . . . . . . not yet      |
                                                                 |
* A plug-in system, so that formatting capabilities              |
  can be extended by the wiki owner . . . . . . . . not yet      |
                                                                 |
* RSS/Atom feeds                                                 |
** ...for site-wide recent changes. . . . . . . . . not yet      |
** ...for individual pages. . . . . . . . . . . . . not yet      |
** ...for a group of pages subscribed to by a user. not yet      |
-----------------------------------------------------------------+------------
