== MediaWiki

The king of all wiki engines. Wikipedia runs on it, and probably more wikis
than any other wiki engine. Consequently, it also has a host of features; some
would say cruft.

The below descriptions are based on the following sources:

 <http://upload.wikimedia.org/wikipedia/commons/4/41/Mediawiki-database-schema.png>
 includes/Parser.php (from MediaWiki 1.12.0)
 includes/EditPage.php
 http://en.wikipedia.org/wiki/Wikipedia:Protection_policy
 http://en.wikipedia.org/wiki/Wikipedia:Administrators%27_how-to_guide
 http://en.wikipedia.org/wiki/Wikipedia:Bureaucrats
 http://meta.wikimedia.org/wiki/Stewards

* Page history

Page revisions are stored in the table 'revision'. Every revision has a page
(that the revision is a revision of), a user (who created that revision) and a
text (of that revision). Among other pieces of information stored are
timestamp, modification comment, minor-ness, and whether the page was deleted.

* Recent changes

Recent changes are stored in the table 'recentchanges'. Every such change has
its own primary key: an INTEGER(8). With every change is associated a user
(who made the change), a page (that was changed), and two texts (the old and
the new). Among other pieces of information stored are timestamp, title,
modification comment, minor-ness, and whether the page was created or deleted.

* Text formatting

There is one wiki syntax, and it's transformed to HTML using regular
expressions (except tables and bold/italic, which seem to be parsed by sheer
determination). Variables and templates are expanded before this
transformation. The resulting HTML is run through tidy as an optional
post-processing step.

Real lexing/parsing would be cleaner and more powerful than this, methinks.

* Conflict handling

Conflict detection is handled by EditPage.php, by checking against the edit
timestamp.

* Merging

When a conflict is detected, the user is presented with her own new text,
along with the latest successfully saved text, and gets to do all merging
herself. (Regardless of whether the conflicting edits "touch" or not.)

* Introspection (ability to configure the wiki by editing pages)

Many variables, such as i18n translations, are editable (by the wiki manager)
from within the wiki. Users can change their preferences from within. Both
these types of changes are made through other mechanisms than the usual
editing, however.

Templates can be seen as a form of "outrospection", since they allow you to
expand/change the wiki in directions of your choice.

* Permissions

Pages can be 'fully protected' (editable only by adinistrators) or
'semiprotected' (editable only by autoconfirmed users, i.e. users which have
been registered for a certain time and have made a certain amount of edits).

Administrators have the ability to block/unblock users/IPs/IP ranges,
delete/undelete pages/images, edit the interface, edit protected
pages/images, protect and unprotect pages/images, and revert changes.

Bureaucrats are one level higher than administrators: they can grant users
administrator or bureaucrat status, grant/revoke an account's bot status, and
rename user accounts.

Stewards are yet one level higher. They can grant/revoke bot, administrator,
bureaucrat, oversight, checkuser and steward rights. They have full access to
the MediaWiki interface.
